<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="COMPUVENTASModelStoreContainer" CdmEntityContainer="COMPUVENTASEntities">
    <EntitySetMapping Name="tb_categoria">
      <EntityTypeMapping TypeName="COMPUVENTASModel.tb_categoria">
        <MappingFragment StoreEntitySet="tb_categoria">
          <ScalarProperty Name="CategoriaId" ColumnName="CategoriaId" />
          <ScalarProperty Name="descCategoria" ColumnName="descCategoria" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_distrito">
      <EntityTypeMapping TypeName="COMPUVENTASModel.tb_distrito">
        <MappingFragment StoreEntitySet="tb_distrito">
          <ScalarProperty Name="DistritoId" ColumnName="DistritoId" />
          <ScalarProperty Name="nomdistrito" ColumnName="nomdistrito" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_producto">
      <EntityTypeMapping TypeName="COMPUVENTASModel.tb_producto">
        <MappingFragment StoreEntitySet="tb_producto">
          <ScalarProperty Name="idProducto" ColumnName="idProducto" />
          <ScalarProperty Name="nomProducto" ColumnName="nomProducto" />
          <ScalarProperty Name="descProducto" ColumnName="descProducto" />
          <ScalarProperty Name="precioProducto" ColumnName="precioProducto" />
          <ScalarProperty Name="stockProducto" ColumnName="stockProducto" />
          <ScalarProperty Name="idCategoria" ColumnName="idCategoria" />
          <ScalarProperty Name="estadoProducto" ColumnName="estadoProducto" />
          <ScalarProperty Name="ProveedorId" ColumnName="ProveedorId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_proveedor">
      <EntityTypeMapping TypeName="COMPUVENTASModel.tb_proveedor">
        <MappingFragment StoreEntitySet="tb_proveedor">
          <ScalarProperty Name="ProveedorId" ColumnName="ProveedorId" />
          <ScalarProperty Name="razonSocialProveedor" ColumnName="razonSocialProveedor" />
          <ScalarProperty Name="direccionProveedor" ColumnName="direccionProveedor" />
          <ScalarProperty Name="telefonoProveedor" ColumnName="telefonoProveedor" />
          <ScalarProperty Name="representanteProveedor" ColumnName="representanteProveedor" />
          <ScalarProperty Name="telefrepreProveedor" ColumnName="telefrepreProveedor" />
          <ScalarProperty Name="DistritoId" ColumnName="DistritoId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_rol">
      <EntityTypeMapping TypeName="COMPUVENTASModel.tb_rol">
        <MappingFragment StoreEntitySet="tb_rol">
          <ScalarProperty Name="idRol" ColumnName="idRol" />
          <ScalarProperty Name="descRol" ColumnName="descRol" />
          <ScalarProperty Name="estadoRol" ColumnName="estadoRol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_usuario">
      <EntityTypeMapping TypeName="COMPUVENTASModel.tb_usuario">
        <MappingFragment StoreEntitySet="tb_usuario">
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="correoUsuario" ColumnName="correoUsuario" />
          <ScalarProperty Name="claveUsuario" ColumnName="claveUsuario" />
          <ScalarProperty Name="nombresUsuario" ColumnName="nombresUsuario" />
          <ScalarProperty Name="apePatUsuario" ColumnName="apePatUsuario" />
          <ScalarProperty Name="apeMatUsuario" ColumnName="apeMatUsuario" />
          <ScalarProperty Name="dniUsuario" ColumnName="dniUsuario" />
          <ScalarProperty Name="fecNacimientoUsuario" ColumnName="fecNacimientoUsuario" />
          <ScalarProperty Name="telefonoUsuario" ColumnName="telefonoUsuario" />
          <ScalarProperty Name="celularUsuario" ColumnName="celularUsuario" />
          <ScalarProperty Name="idRol" ColumnName="idRol" />
          <ScalarProperty Name="verificadoUsuario" ColumnName="verificadoUsuario" />
          <ScalarProperty Name="estadoUsuario" ColumnName="estadoUsuario" />
          <ScalarProperty Name="idDistrito" ColumnName="idDistrito" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_venta">
      <EntityTypeMapping TypeName="COMPUVENTASModel.tb_venta">
        <MappingFragment StoreEntitySet="tb_venta">
          <ScalarProperty Name="idVenta" ColumnName="idVenta" />
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="fechaVenta" ColumnName="fechaVenta" />
          <ScalarProperty Name="estadoVenta" ColumnName="estadoVenta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_ventaxproducto">
      <EntityTypeMapping TypeName="COMPUVENTASModel.tb_ventaxproducto">
        <MappingFragment StoreEntitySet="tb_ventaxproducto">
          <ScalarProperty Name="idVenta" ColumnName="idVenta" />
          <ScalarProperty Name="idProducto" ColumnName="idProducto" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="precio" ColumnName="precio" />
          <ScalarProperty Name="subtotal" ColumnName="subtotal" />
          <ScalarProperty Name="estadoVentaxProd" ColumnName="estadoVentaxProd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="registrarDetalleVenta" FunctionName="COMPUVENTASModel.Store.registrarDetalleVenta" />
    <FunctionImportMapping FunctionImportName="registrarUsuario" FunctionName="COMPUVENTASModel.Store.registrarUsuario" />
    <FunctionImportMapping FunctionImportName="registrarVenta" FunctionName="COMPUVENTASModel.Store.registrarVenta" />
  </EntityContainerMapping>
</Mapping>