<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="COMPUVENTASModelStoreContainer" CdmEntityContainer="COMPUVENTASEntities">
    <EntitySetMapping Name="DETALLEPAGO">
      <EntityTypeMapping TypeName="COMPUVENTASModel.DETALLEPAGO">
        <MappingFragment StoreEntitySet="DETALLEPAGO">
          <ScalarProperty Name="in_id_pago" ColumnName="in_id_pago" />
          <ScalarProperty Name="idProducto" ColumnName="idProducto" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="precio" ColumnName="precio" />
          <ScalarProperty Name="subtotal" ColumnName="subtotal" />
          <ScalarProperty Name="estadoVentaxProd" ColumnName="estadoVentaxProd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DocPaga">
      <EntityTypeMapping TypeName="COMPUVENTASModel.DocPaga">
        <MappingFragment StoreEntitySet="DocPaga">
          <ScalarProperty Name="documentopaga" ColumnName="documentopaga" />
          <ScalarProperty Name="descri" ColumnName="descri" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PAGO">
      <EntityTypeMapping TypeName="COMPUVENTASModel.PAGO">
        <MappingFragment StoreEntitySet="PAGO">
          <ScalarProperty Name="in_id_pago" ColumnName="in_id_pago" />
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="idCliente" ColumnName="idCliente" />
          <ScalarProperty Name="in_id_tipopaVisa" ColumnName="in_id_tipopaVisa" />
          <ScalarProperty Name="in_id_tipopaMastercard" ColumnName="in_id_tipopaMastercard" />
          <ScalarProperty Name="documentopaga" ColumnName="documentopaga" />
          <ScalarProperty Name="vc_dsc_numerotar" ColumnName="vc_dsc_numerotar" />
          <ScalarProperty Name="dt_fechaEmision" ColumnName="dt_fechaEmision" />
          <ScalarProperty Name="cvc" ColumnName="cvc" />
          <ScalarProperty Name="in_id_estado" ColumnName="in_id_estado" />
          <ScalarProperty Name="fechaven" ColumnName="fechaven" />
          <ScalarProperty Name="total" ColumnName="total" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="pagoconsulta">
      <EntityTypeMapping TypeName="COMPUVENTASModel.pagoconsulta">
        <MappingFragment StoreEntitySet="pagoconsulta">
          <ScalarProperty Name="in_id_pago" ColumnName="in_id_pago" />
          <ScalarProperty Name="cliente" ColumnName="cliente" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
          <ScalarProperty Name="documento" ColumnName="documento" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="total" ColumnName="total" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_categoria">
      <EntityTypeMapping TypeName="COMPUVENTASModel.tb_categoria">
        <MappingFragment StoreEntitySet="tb_categoria">
          <ScalarProperty Name="CategoriaId" ColumnName="CategoriaId" />
          <ScalarProperty Name="descCategoria" ColumnName="descCategoria" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_producto">
      <EntityTypeMapping TypeName="COMPUVENTASModel.tb_producto">
        <MappingFragment StoreEntitySet="tb_producto">
          <ScalarProperty Name="idProducto" ColumnName="idProducto" />
          <ScalarProperty Name="nomProducto" ColumnName="nomProducto" />
          <ScalarProperty Name="descProducto" ColumnName="descProducto" />
          <ScalarProperty Name="precioProducto" ColumnName="precioProducto" />
          <ScalarProperty Name="stockProducto" ColumnName="stockProducto" />
          <ScalarProperty Name="idCategoria" ColumnName="idCategoria" />
          <ScalarProperty Name="estadoProducto" ColumnName="estadoProducto" />
          <ScalarProperty Name="imagen" ColumnName="imagen" />
          <ScalarProperty Name="ruta_img" ColumnName="ruta_img" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_rol">
      <EntityTypeMapping TypeName="COMPUVENTASModel.tb_rol">
        <MappingFragment StoreEntitySet="tb_rol">
          <ScalarProperty Name="idRol" ColumnName="idRol" />
          <ScalarProperty Name="descRol" ColumnName="descRol" />
          <ScalarProperty Name="estadoRol" ColumnName="estadoRol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_usuario">
      <EntityTypeMapping TypeName="COMPUVENTASModel.tb_usuario">
        <MappingFragment StoreEntitySet="tb_usuario">
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="correoUsuario" ColumnName="correoUsuario" />
          <ScalarProperty Name="claveUsuario" ColumnName="claveUsuario" />
          <ScalarProperty Name="nombresUsuario" ColumnName="nombresUsuario" />
          <ScalarProperty Name="apePatUsuario" ColumnName="apePatUsuario" />
          <ScalarProperty Name="apeMatUsuario" ColumnName="apeMatUsuario" />
          <ScalarProperty Name="dniUsuario" ColumnName="dniUsuario" />
          <ScalarProperty Name="fecNacimientoUsuario" ColumnName="fecNacimientoUsuario" />
          <ScalarProperty Name="telefonoUsuario" ColumnName="telefonoUsuario" />
          <ScalarProperty Name="celularUsuario" ColumnName="celularUsuario" />
          <ScalarProperty Name="idRol" ColumnName="idRol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_venta">
      <EntityTypeMapping TypeName="COMPUVENTASModel.tb_venta">
        <MappingFragment StoreEntitySet="tb_venta">
          <ScalarProperty Name="idVenta" ColumnName="idVenta" />
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="fechaVenta" ColumnName="fechaVenta" />
          <ScalarProperty Name="estadoVenta" ColumnName="estadoVenta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_ventaxproducto">
      <EntityTypeMapping TypeName="COMPUVENTASModel.tb_ventaxproducto">
        <MappingFragment StoreEntitySet="tb_ventaxproducto">
          <ScalarProperty Name="idVenta" ColumnName="idVenta" />
          <ScalarProperty Name="idProducto" ColumnName="idProducto" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="precio" ColumnName="precio" />
          <ScalarProperty Name="subtotal" ColumnName="subtotal" />
          <ScalarProperty Name="estadoVentaxProd" ColumnName="estadoVentaxProd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionName="COMPUVENTASModel.Store.PEDIDOXCLIENTEXTODOS" FunctionImportName="PEDIDOXCLIENTEXTODOS">
      <ResultMapping>
        <ComplexTypeMapping TypeName="COMPUVENTASModel.PEDIDOXCLIENTEXTODOS_Result">
          <ScalarProperty Name="in_id_pago" ColumnName="in_id_pago" />
          <ScalarProperty Name="cliente" ColumnName="cliente" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
          <ScalarProperty Name="documento" ColumnName="documento" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Total" ColumnName="Total" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionName="COMPUVENTASModel.Store.PEDIDOXCOMPROBANTE" FunctionImportName="PEDIDOXCOMPROBANTE">
      <ResultMapping>
        <ComplexTypeMapping TypeName="COMPUVENTASModel.PEDIDOXCOMPROBANTE_Result">
          <ScalarProperty Name="in_id_pago" ColumnName="in_id_pago" />
          <ScalarProperty Name="cliente" ColumnName="cliente" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
          <ScalarProperty Name="documento" ColumnName="documento" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Total" ColumnName="Total" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionName="COMPUVENTASModel.Store.PEDIDOXPRODUCTOXTODOS" FunctionImportName="PEDIDOXPRODUCTOXTODOS">
      <ResultMapping>
        <ComplexTypeMapping TypeName="COMPUVENTASModel.PEDIDOXPRODUCTOXTODOS_Result">
          <ScalarProperty Name="in_id_pago" ColumnName="in_id_pago" />
          <ScalarProperty Name="Cliente" ColumnName="Cliente" />
          <ScalarProperty Name="descri" ColumnName="descri" />
          <ScalarProperty Name="dt_fechaEmision" ColumnName="dt_fechaEmision" />
          <ScalarProperty Name="total" ColumnName="total" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionName="COMPUVENTASModel.Store.PEDIDOXPRODUCTOXTODOS1" FunctionImportName="PEDIDOXPRODUCTOXTODOS1">
      <ResultMapping>
        <ComplexTypeMapping TypeName="COMPUVENTASModel.PEDIDOXPRODUCTOXTODOS1_Result">
          <ScalarProperty Name="in_id_pago" ColumnName="in_id_pago" />
          <ScalarProperty Name="Cliente" ColumnName="Cliente" />
          <ScalarProperty Name="descri" ColumnName="descri" />
          <ScalarProperty Name="FECHA" ColumnName="FECHA" />
          <ScalarProperty Name="TOTAL" ColumnName="TOTAL" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionName="COMPUVENTASModel.Store.REPORPEDIDODOCUMENTO" FunctionImportName="REPORPEDIDODOCUMENTO">
      <ResultMapping>
        <ComplexTypeMapping TypeName="COMPUVENTASModel.REPORPEDIDODOCUMENTO_Result">
          <ScalarProperty Name="in_id_pago" ColumnName="in_id_pago" />
          <ScalarProperty Name="cliente" ColumnName="cliente" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
          <ScalarProperty Name="documento" ColumnName="documento" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Total" ColumnName="Total" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionName="COMPUVENTASModel.Store.REPORTPAGO" FunctionImportName="REPORTPAGO">
      <ResultMapping>
        <ComplexTypeMapping TypeName="COMPUVENTASModel.REPORTPAGO_Result">
          <ScalarProperty Name="in_id_pago" ColumnName="in_id_pago" />
          <ScalarProperty Name="cliente" ColumnName="cliente" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
          <ScalarProperty Name="documento" ColumnName="documento" />
          <ScalarProperty Name="nomProducto" ColumnName="nomProducto" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="precio" ColumnName="precio" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionName="COMPUVENTASModel.Store.TOPCLIENTES" FunctionImportName="TOPCLIENTES">
      <ResultMapping>
        <ComplexTypeMapping TypeName="COMPUVENTASModel.TOPCLIENTES_Result">
          <ScalarProperty Name="in_id_pago" ColumnName="in_id_pago" />
          <ScalarProperty Name="cliente" ColumnName="cliente" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
          <ScalarProperty Name="documento" ColumnName="documento" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Total" ColumnName="Total" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionName="COMPUVENTASModel.Store.TOPPRODUCTOS" FunctionImportName="TOPPRODUCTOS">
      <ResultMapping>
        <ComplexTypeMapping TypeName="COMPUVENTASModel.TOPPRODUCTOS_Result">
          <ScalarProperty Name="idProducto" ColumnName="idProducto" />
          <ScalarProperty Name="nomProducto" ColumnName="nomProducto" />
          <ScalarProperty Name="Total" ColumnName="Total" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ppago5" FunctionName="COMPUVENTASModel.Store.ppago5" />
    <FunctionImportMapping FunctionImportName="registrarDetallePago" FunctionName="COMPUVENTASModel.Store.registrarDetallePago" />
    <FunctionImportMapping FunctionImportName="registrarDetalleVenta" FunctionName="COMPUVENTASModel.Store.registrarDetalleVenta" />
    <FunctionImportMapping FunctionImportName="registrarPago" FunctionName="COMPUVENTASModel.Store.registrarPago" />
    <FunctionImportMapping FunctionImportName="registrarUsuario" FunctionName="COMPUVENTASModel.Store.registrarUsuario" />
    <FunctionImportMapping FunctionImportName="registrarVenta" FunctionName="COMPUVENTASModel.Store.registrarVenta" />
  </EntityContainerMapping>
</Mapping>